../Core/Src/main.c:87:5:__io_putchar	1
../Core/Src/main.c:94:5:fonction	1
../Core/Src/main.c:102:5:LED	4
../Core/Src/main.c:136:5:cutoff	3
../Core/Src/main.c:153:6:Task_shell	1
../Core/Src/main.c:163:6:Task_MIC	1
../Core/Src/main.c:178:5:main	1
../Core/Src/main.c:281:6:SystemClock_Config	4
../Core/Src/main.c:330:6:PeriphCommonClock_Config	2
../Core/Src/main.c:352:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:368:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:373:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:379:6:HAL_SAI_RxHalfCpltCallback	2
../Core/Src/main.c:387:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:407:6:Error_Handler	1
