../Core/Src/stm32l4xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:151:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:164:6:SysTick_Handler	2
../Core/Src/stm32l4xx_it.c:193:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32l4xx_it.c:207:6:DMA1_Channel7_IRQHandler	1
../Core/Src/stm32l4xx_it.c:221:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32l4xx_it.c:235:6:USART2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:249:6:SAI2_IRQHandler	1
