../Core/Src/main.c:76:5:__io_putchar	1
../Core/Src/main.c:83:5:fonction	1
../Core/Src/main.c:91:5:LED	4
../Core/Src/main.c:125:6:Task_shell	1
../Core/Src/main.c:133:6:Task_LED	1
../Core/Src/main.c:160:5:main	1
../Core/Src/main.c:262:6:SystemClock_Config	4
../Core/Src/main.c:311:6:PeriphCommonClock_Config	2
../Core/Src/main.c:333:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:348:6:generateTriangle	3
../Core/Src/main.c:368:6:generateSquare	3
../Core/Src/main.c:376:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:381:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:392:6:Error_Handler	1
